# MAUI-SQLite-Entity-MVVM

./: MAUI SQLite Entity MVVM.sln  README.md
App/: AppShell.xaml  AppShell.xaml.cs  MAUI App.csproj  MauiProgram.cs
App/Services/: NavigationService.cs
App/Views/Controls/: TemplateView.xaml  TemplateView.xaml.cs
App/Views/Pages/: TemplateDetailsPage.xaml  TemplateDetailsPage.xaml.cs  TemplateListPage.xaml  TemplateListPage.xaml.cs
Core/: MAUI Core.csproj
Core/Models/: Template.cs
Core/Repositories/: DatabaseRepository.cs
Core/Services/: DatabaseService.cs  NavigationService.cs
Core/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  TemplateDetailsViewModel.cs  TemplateListViewModel.cs
MAUI SQLite Entity MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI SQLite Entity MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI SQLite Entity MVVM/Helpers/: DatabaseHelper.cs
MAUI SQLite Entity MVVM/Models/: Template.cs
MAUI SQLite Entity MVVM/Repositories/: BaseRepository.cs  DatabaseRepository.cs
MAUI SQLite Entity MVVM/Services/: BaseService.cs  TemplateService.cs
MAUI SQLite Entity MVVM/ViewModels/: BaseViewModel.cs  TemplateListViewModel.cs
MAUI SQLite Entity MVVM/Views/Pages/: TemplateListPage.xaml  TemplateListPage.xaml.cs
Tests/: MAUI Tests.csproj
Tests/ViewModels/: ListViewModelTests.cs
